parameters:
- name: inc_version
  displayName: Increment version?
  type: string
  default: patch
  values:
  - major
  - minor
  - patch
  - none
- name: custom_version
  displayName: Set custom version? (Leave default otherwise)
  type: string
  default: '-'

variables:
  NEW_VERSION: ${{parameters.custom_version}}
  BASYX_REPO: '$(Build.SourcesDirectory)/basyx_repo'

resources:
  repositories:
  - repository: backend
    type: git
    name: FACTORY-Orchestration-Platform/rexroth-fop-backend

trigger: none

pool:
  vmImage: ubuntu-22.04